<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button Styling</title>
    <style>
        button{
            border: none;
            font-size: 16px;
            padding: 5px;
            background: #4f58dd;
            width: 100px;
            cursor: pointer;
            height: 30px;
            border-radius: 5px;
        }
        button:hover{
            color: white;
            background: #2c38e4;
        }

        a{
            display: inline-block;
            border-radius: 5px;
            padding-top: 7px;
            background: #4f58dd;
            width: 100px;
            height: 30px;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            font-weight: 400;
        }
        a:hover{
            color: white;
            background: #2c38e4;
        }
    </style>
</head>
<body>
    <button type="submit">Submit</button>
    <br>
    <br>
    <br>
    <a href="#">Submit</a>
</body>
</html>