<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
    body{
        height: 4000px;
        width: 4000px;
    }
    .container1, .container2, .container3{
        width: 100px;
        height: 100px;
    }
    .container1{
        background: darkgray;
        position: relative;
        z-index: 2;
        top: 50px;
        left: 100px;
    }
    .container2{
        background: cornflowerblue;
        position: absolute;
        bottom: 50px;
        right: 30px;
    }
    .container3{
        position: sticky;
        top: 10px;
        left: 50px;
        background: crimson;
    }
    .container{
        width: 400px;
        position: relative;
        height: 400px;
        background: #333;
    }
</style>
</head>
<body>
    <div class="container1"></div>
    <div class="container">
        <div class="container2"></div>
    </div>
    <div class="container3"></div>
</body>
</html>