<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Flexbox</title>
    <style>
        .container{
            display: flex;
            height: 800px;
            justify-content: space-evenly;
            background: #444;
            align-items: baseline;
            flex-wrap: wrap;
            align-content: space-around;
        }
        .items1, .items2,.items3{
            background: brown;
            border: 2px solid burlywood;
            flex-basis: 300px;
            padding: 50px;
            margin: 3px;
        }
        .items1{
            flex-shrink: -2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items1">Item1</div>
        <div class="items2">Item2</div>
        <!-- <div class="items3">Item3</div>
        <div class="items3">Item3</div>
        <div class="items3">Item3</div>
        <div class="items3">Item3</div> -->
    </div>
</body>
</html>