<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background: coral;
            animation-name: boxAni;
            animation-delay: 2s;
            animation-duration: 15s;
            position: relative;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
        }
        @keyframes boxAni{
            25%{
                top: 0;
                left: 100px;
                background: teal;
                border-radius: 50% 0 0 0;
            }
            50%{
                top: 100px;
                left: 100px;
                background: olivedrab;
                border-radius: 50% 50% 0 0;
            }
            75%{
                top: 100px;
                left: 0px;
                background: green;
                border-radius: 50% 50% 50% 0;
            }
            100%{
                top: 0;
                left: 0px;
                background:slateblue;
                border-radius: 50% 50% 50% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>